sonar.host.url=http://local:9000
sonar.login=admin
sonar.password=admin



sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacco.reportPath=build/test-reports/jacoco.exec